INSERT INTO region values
<function uuid4 at 0x0000029B034C0E50>, date('now'), 0, 'Республика Адыгея',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 1, 'Республика Башкортостан',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 2, 'Республика Бурятия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 3, 'Республика Алтай',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 4, 'Республика Дагестан',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 5, 'Республика Ингушетия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 6, 'Кабардино-Балкарская Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 7, 'Республика Калмыкия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 8, 'Карачаево-Черкесская Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 9, 'Республика Карелия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 10, 'Республика Коми',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 11, 'Республика Марий Эл',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 12, 'Республика Мордовия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 13, 'Республика Саха (Якутия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 14, 'Республика Северная Осетия-Алания',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 15, 'Республика Татарстан',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 16, 'Республика Тыва',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 17, 'Удмуртская Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 18, 'Республика Хакасия',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 19, 'Чеченская Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 20, 'Чувашская Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 21, 'Алтайский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 22, 'Краснодарский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 23, 'Красноярский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 24, 'Приморский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 25, 'Ставропольский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 26, 'Хабаровский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 27, 'Амурская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 28, 'Архангельская область и Ненецкий автономный округ',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 29, 'Астраханская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 30, 'Белгородская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 31, 'Брянская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 32, 'Владимирская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 33, 'Волгоградская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 34, 'Вологодская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 35, 'Воронежская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 36, 'Ивановская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 37, 'Иркутская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 38, 'Калининградская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 39, 'Калужская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 40, 'Камчатский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 41, 'Кемеровская область - Кузбасс',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 42, 'Кировская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 43, 'Костромская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 44, 'Курганская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 45, 'Курская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 46, 'Ленинградская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 47, 'Липецкая область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 48, 'Магаданская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 49, 'Московская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 50, 'Мурманская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 51, 'Нижегородская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 52, 'Новгородская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 53, 'Новосибирская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 54, 'Омская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 55, 'Оренбургская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 56, 'Орловская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 57, 'Пензенская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 58, 'Пермский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 59, 'Псковская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 60, 'Ростовская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 61, 'Рязанская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 62, 'Самарская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 63, 'Саратовская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 64, 'Сахалинская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 65, 'Свердловская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 66, 'Смоленская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 67, 'Тамбовская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 68, 'Тверская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 69, 'Томская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 70, 'Тульская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 71, 'Тюменская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 72, 'Ульяновская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 73, 'Челябинская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 74, 'Забайкальский край',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 75, 'Ярославская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 76, 'г. Москва',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 77, 'Санкт-Петербург',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 78, 'Еврейская автономная область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 79, 'Ханты-Мансийский автономный округ - Югра',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 80, 'Чукотский автономный округ',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 81, 'Ямало-Ненецкий автономный округ',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 82, 'Запорожская область',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 83, 'Республика Крым',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 84, 'г. Севастополь',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 85, 'Донецкая Народная Республика',
<function uuid4 at 0x0000029B034C0E50>, date('now'), 86, 'Луганская Народная Республика',
